TaskManagementApp/Views/LoginScreen.xaml

<Window x:Class="TaskManagementApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Border Background="#258ace">
        <StackPanel Height="360" Width="400" Margin="200,0,200,0" Background="#2e3137" HorizontalAlignment="Center">
            <Label Content="LOGIN" Margin="10 20" Foreground="#fff" FontSize="26" HorizontalAlignment="Center"/>
            <Separator/>

            <Label Content="User Name" Margin="20 0" Foreground="#fff" FontSize="26"/>
            <TextBox Name="txtUserName" Margin="20 0" Foreground="#000" FontSize="26"/>
            <Label Content="Password" Margin="20 0" Foreground="#fff" FontSize="26"/>
            <PasswordBox Name="txtPassword" Margin="20 0" Foreground="#000" FontSize="26"/>
            <StackPanel Orientation="Horizontal" Margin="20 30">
                <Button Content="Login" Background="#e39021" Width="160" Name="txtLogin" Foreground="#fff" FontSize="26" Click="txtLogin_Click"/>
                <Button Content="Sign Up" Background="#e39021" Margin="40 0 0 0" Width="160" Name="txtSignUp" Foreground="#fff" FontSize="26" Click="txtSignUp_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
